<RCC>
    <qresource prefix="/images">
        <file>img/audioplay.png</file>
        <file>img/audiostop.png</file>
        <file>img/next.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        <file>img/prev.png</file>
        <file>img/record.png</file>
        <file>img/stoprecord.png</file>
        <file>img/stop48.png</file>
        <file>img/stop.png</file>
        <file>img/next50.png</file>
        <file>img/pause50.png</file>
        <file>img/play50.png</file>
        <file>img/prev50.png</file>
        <file>img/audiominus.png</file>
        <file>img/audioplus.png</file>
        <file>img/stop30.png</file>
        <file>img/pause30.png</file>
        <file>img/play30.png</file>
        <file>img/next30.png</file>
        <file>img/prev30.png</file>
        <file>img/search30.png</file>
        <file>img/close30.png</file>
        <file>img/close30bold.png</file>
        <file>img/search30bold.png</file>
        <file>img/radio30.png</file>
        <file>img/fullscreen30.png</file>
        <file>img/help30.png</file>
        <file>img/info30.png</file>
        <file>img/minimize30.png</file>
        <file>img/radio-tower-3-120.png</file>
        <file>img/radio-10-120.png</file>
        <file>img/radio-10-96.png</file>
        <file>img/bookmark-empty.png</file>
        <file>img/bookmark-file.png</file>
        <file>img/iconmonstr-info-48.png</file>
        <file>img/bookmarkgold-33-240.png</file>
        <file>img/bookmarkgoldfull-33-240.png</file>
        <file>img/favourite.png</file>
        <file>img/new.png</file>
        <file>img/popular.png</file>
        <file>img/top.png</file>
        <file>img/icecast.png</file>
        <file>img/red-save-32.png</file>
        <file>img/dark240.png</file>
        <file>img/radiodark-10-96.png</file>
    </qresource>
    <qresource prefix="/src">
        <file>files/license.txt</file>
        <file>theme/Combinear.qss</file>
    </qresource>
</RCC>
