QPushButton {
    min-width: 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 7px;
    border-color: lightgray;
    padding: 5px;
    background-color: #FFFFFF;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 3%);
}

QPushButton:pressed {
    background-color: lightgray;
    border-color: #A9A9A9;
}

QToolButton {
    min-width: 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 7px;
    border-color: lightgray;
    padding: 5px;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 3%);
}

QLineEdit {
    min-height: 25px;
    border-radius: 15px;
    border: 1px solid lightgray;
    padding: 5px 10px;
    background-color: white;
}
