QPushButton {
    min-width: 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 7px;
    border-color: #555;
    padding: 5px;
    background-color: #333;
    color: white;
}

QPushButton:hover {
    background-color: #444;
}

QPushButton:pressed {
    background-color: #666;
    border-color: #777;
}

QToolButton {
    min-width: 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 7px;
    border-color: #555;
    padding: 5px;
    background-color: #333;
    color: white;
}
QToolButton:hover {
    background-color: #444;
}

QToolButton::menu-indicator{
    image: none;
}

QLineEdit {
    min-height: 25px;
    border-radius: 15px;
    border: 1px solid #555;
    padding: 5px 10px;
    background-color: #222;
    color: white;
}
